<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque doloremque saepe est rerum, neque recusandae laborum fuga, unde nobis alias hic quisquam perspiciatis consequuntur eum. Incidunt sit dolor omnis at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dolorem aperiam iusto dolore rem ad odit cupiditate ab illo dolores? Totam, tempore. Deleniti doloremque reprehenderit modi optio dignissimos voluptatibus est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum voluptatum veniam maiores repellat delectus doloremque. Ipsam error sapiente dolorum quas expedita dicta, perspiciatis blanditiis! Natus optio a quis aliquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusamus quod rerum ducimus, qui nulla repellendus dignissimos reprehenderit veniam quidem earum, quia possimus maiores obcaecati omnis eius dolorum unde sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facere beatae accusantium fugit commodi? Obcaecati asperiores sequi quaerat libero, earum ut voluptatum facere. Modi nesciunt tenetur illum obcaecati expedita deserunt?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis cupiditate sapiente dignissimos qui repellat quos perspiciatis alias suscipit et, at quidem pariatur iste quibusdam ullam consequatur voluptas. Itaque, aperiam quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae porro voluptatum nobis, facere ipsam repudiandae. Consequatur consequuntur, eligendi rerum, praesentium molestias at iste totam harum ipsam nam enim repellat voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam est soluta magni ducimus, iste sunt, consectetur quaerat nostrum adipisci voluptatem alias autem quae ipsum mollitia ab velit enim eaque natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, consequuntur iusto fugiat ad iste eaque assumenda quis, libero dignissimos ratione voluptas, totam tempora ducimus expedita velit asperiores ex doloremque. Maxime?</p>
    </main>
</body>
</html>