<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{  /* Box-level */
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /* Quando quiser centralizar é só colocar "auto".*/

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* Para simplificar o border e não ter que usar 3 linhas você pode usar o short hands.
            É só usar "border:" e colocar os valores na ordem correta. Veja abaixo:*/

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Já quando os valores são todos iguais igual ao "padding" acima, só basca colocar o valor uma vez. Veja abaixo:*/

            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* Como aqui o margin tem valores diferentes é necessario informar todos os valores. Veja abaixo:*/

            /* Lembre-se que a ordem é no sentido horário.*/

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a {  /* Inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona?</p>
</body>
</html>