<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        /* Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advenced
        Typography)
        - svg */

        @font-face {
            font-family: "College";
            src: url("Golden Varsity Outline.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: "College", Arial, Helvetica, sans-serif;
        }
        h1 {
           font-family: "College", 'Times New Roman', Times, serif;
           font-size: 3em;
           font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repudiandae magnam, atque doloremque repellat aliquam, dolor quibusdam, ullam animi iste aspernatur est sunt! Vitae unde distinctio saepe dolorum officiis esse?</p>
</body>
</html>