<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <style>
        @font-face {
            font-family: "android";
            src: url(pacote-projeto-d010/fontes/idroid.otf) format(opentype);
        }
        body {
            background-color: #84E1AD;
        }
        header {
            background: linear-gradient(to top, #1A5C38, #3CD883);
            border-radius: 10px;
        }
        header > h1 {
            text-align: center;
            color: white;
            padding: 30px 20px 0px 20px;
        }
        header > h2 {
            font-family: Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;
            text-align: center;
            color: white;
            margin-top: 35px;
            margin-bottom: 40px;
        }
        header > nav a {
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 20px;
        }
        header > nav a:hover {
            color: yellow;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
        }
        main {
            background-color: white;
            margin-left: 100px;
            margin-right: 100px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        main > article h1, h2 {
            font-family: android;
            color: #0f4427;
        }
        main > article h1, h2, p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .imagem {
            width: 100%;
            height: auto;
        }
        .imagem2 {
            width: 100%;
            height: auto;
        }
        .imagem3 {
            width: 100%;
            height: auto; 
        }
        .video {
            width: 100%;
            height: 100%;
        }
        footer {
            background-color: #1A5C38;
        }
        footer > p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <H2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</H2>

        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <article>
            <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>

            <P>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </P>
            
            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <figure>
                <img class="imagem" src="pacote-projeto-d010/imagens/dan-droids.png" alt="Imagem">
                <figcaption style="color: grey;font-style: italic;">Dandroids</figcaption>
            </figure>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <img class="imagem2" src="pacote-projeto-d010/imagens/irina-blok-pq.jpg" alt="Imagem">

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <img class="imagem3" src="pacote-projeto-d010/imagens/bugdroid.png" alt="Imagem">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div style="background-color: #1A5C38;">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=C9xeRjbwh7ni0S5D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        <article></article>
            <p style="background-color: #1A5C38; color: white;" >Quer aprender mais?</p>
            

            <div style="background-color: #C5EBD6;" >
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <ol>
                    <li>Cupcake</li>
                    <li>Donut</li>
                    <li>Eclair</li>
                    <li>Froyo</li>
                    <li>Gingerbread</li>
                    <li>Honeycomb</li>
                    <li>Ice Cream Sandwich</li>
                </ol>

                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                <br>
            </div>
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            <br>
        </article>
    </main>

    

    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</p>
    </footer>
</body>
</html>