<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <!--
    Seletores Personalizados:
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children 
    -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
           color: red;
           text-decoration: none;
           font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial::before {
            content: "⟹";
            text-decoration: none ;
            font-weight: normal;
            color: darkgrey;
        }
        .especial::after {
            content: " ⟸ ";
            text-decoration: none ;
            font-weight: normal;
            color: darkgrey;
        }
        p::selection {
            background: yellow;
            color: red;
        }
    </style>

    </head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://github.com/gustavoguanabara"> Respositório GitHub</a></li>
        <li> <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVídeo</a></li>
    </ul>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim ullam blanditiis officia eveniet explicabo repellendus nihil maiores amet nam, quia adipisci! Facilis esse laudantium nam perferendis rerum! Dolorem, esse dicta?</p>
</body>
</html>